This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ICIP.aux
The style file: IEEEbib.bst
Database file #1: refs.bib
Warning--entry type for "xilinx" isn't style-file defined
--line 141 of file refs.bib
You've used 19 entries,
            1838 wiz_defined-function locations,
            587 strings with 7137 characters,
and the built_in function-call counts, 4788 in all, are:
= -- 430
> -- 223
< -- 4
+ -- 82
- -- 63
* -- 422
:= -- 759
add.period$ -- 20
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 188
empty$ -- 453
format.name$ -- 63
if$ -- 1054
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 97
num.names$ -- 19
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 372
swap$ -- 48
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 49
width$ -- 21
write$ -- 210
(There was 1 warning)
