\begin{thebibliography}{10}

\bibitem{wells1996multi}
William~M Wells~III, Paul Viola, Hideki Atsumi, Shin Nakajima, and Ron Kikinis,
\newblock ``Multi-modal volume registration by maximization of mutual
  information,''
\newblock {\em Medical image analysis}, vol. 1, no. 1, pp. 35--51, 1996.

\bibitem{mers}
Jiri Matas, Ondrej Chum, Martin Urban, and Tom{\'a}s Pajdla,
\newblock ``Robust wide-baseline stereo from maximally stable extremal
  regions,''
\newblock {\em Image and Vision Computing}, vol. 22, no. 10, pp. 761--767,
  2004.

\bibitem{konrad}
Alan~C Bovik,
\newblock {\em Handbook of Image and Video Processing},
\newblock Academic Press, 2010.

\bibitem{zitova2003image}
Barbara Zitova and Jan Flusser,
\newblock ``Image registration methods: a survey,''
\newblock {\em Image and vision computing}, vol. 21, no. 11, pp. 977--1000,
  2003.

\bibitem{brown1992survey}
Lisa~Gottesfeld Brown,
\newblock ``A survey of image registration techniques,''
\newblock {\em ACM computing surveys (CSUR)}, vol. 24, no. 4, pp. 325--376,
  1992.

\bibitem{beroiz2020astroalign}
Martin Beroiz, Juan~B Cabral, and Bruno Sanchez,
\newblock ``Astroalign: A python module for astronomical image registration,''
\newblock {\em Astronomy and Computing}, vol. 32, pp. 100384, 2020.

\bibitem{lang2010astrometry}
Dustin Lang, David~W Hogg, Keir Mierle, Michael Blanton, and Sam Roweis,
\newblock ``Astrometry. net: Blind astrometric calibration of arbitrary
  astronomical images,''
\newblock {\em The astronomical journal}, vol. 139, no. 5, pp. 1782, 2010.

\bibitem{ma2010fully}
Jianglin Ma, Jonathan Cheung-Wai Chan, and Frank Canters,
\newblock ``Fully automatic subpixel image registration of multiangle
  chris/proba data,''
\newblock {\em IEEE transactions on geoscience and remote sensing}, vol. 48,
  no. 7, pp. 2829--2839, 2010.

\bibitem{bradley1973equivalence}
Edwin~L Bradley,
\newblock ``The equivalence of maximum likelihood and weighted least squares
  estimates in the exponential family,''
\newblock {\em Journal of the American Statistical Association}, vol. 68, no.
  341, pp. 199--200, 1973.

\bibitem{kumar1992correlation}
BVK~Vijaya Kumar, Fred~M Dickey, and John~M DeLaurentis,
\newblock ``Correlation filters minimizing peak location errors,''
\newblock {\em JOSA A}, vol. 9, no. 5, pp. 678--682, 1992.

\bibitem{mort1988maximum}
Michael~S Mort and MD~Srinath,
\newblock ``Maximum likelihood image registration with subpixel accuracy,''
\newblock in {\em Applications of digital Image Processing XI}. SPIE, 1988,
  vol. 974, pp. 38--45.

\bibitem{guillaume1998maximum}
Mireille Guillaume, Pierre Melon, Philippe R{\'e}fr{\'e}gier, and Antoine
  Llebaria,
\newblock ``Maximum-likelihood estimation of an astronomical image from a
  sequence at low photon levels,''
\newblock {\em JOSA A}, vol. 15, no. 11, pp. 2841--2848, 1998.

\bibitem{gratadour2005sub}
D~Gratadour, LM~Mugnier, and D~Rouan,
\newblock ``Sub-pixel image registration with a maximum likelihood
  estimator-application to the first adaptive optics observations of arp 220 in
  the l band,''
\newblock {\em Astronomy \& Astrophysics}, vol. 443, no. 1, pp. 357--365, 2005.

\bibitem{xilinx}
Xilinx,
\newblock ``Fast fourier transform (fft),''
  \url{https://www.xilinx.com/products/intellectual-property/fft.html#overview}.

\bibitem{gundamraj2021preliminary}
Athreya Gundamraj, Rohan Thatavarthi, Christopher Carter, E~Glenn Lightsey,
  Adam Koenig, and Simone D'Amico,
\newblock ``Preliminary design of a distributed telescope cubesat formation for
  coronal observations,''
\newblock in {\em AIAA Scitech 2021 Forum}, 2021, p. 0422.

\bibitem{koenig2021formation}
Adam Koenig, Simone D'Amico, and E~Glenn Lightsey,
\newblock ``Formation flying orbit and control concept for the visors
  mission,''
\newblock in {\em AIAA Scitech 2021 Forum}, 2021, p. 0423.

\bibitem{cain2001projection}
Stephen~C Cain, Majeed~M Hayat, and Ernest~E Armstrong,
\newblock ``Projection-based image registration in the presence of
  fixed-pattern noise,''
\newblock {\em IEEE transactions on image processing}, vol. 10, no. 12, pp.
  1860--1872, 2001.

\bibitem{ginsburg2013bolocam}
Adam Ginsburg, Jason Glenn, Erik Rosolowsky, Timothy~P Ellsworth-Bowers, Cara
  Battersby, Miranda Dunham, Manuel Merello, Yancy Shirley, John Bally, Neal~J
  Evans~II, et~al.,
\newblock ``The bolocam galactic plane survey. ix. data release 2 and outer
  galaxy extension,''
\newblock {\em The Astrophysical Journal Supplement Series}, vol. 208, no. 2,
  pp. 14, 2013.

\bibitem{reddy1996fft}
B~Srinivasa Reddy and Biswanath~N Chatterji,
\newblock ``An fft-based technique for translation, rotation, and
  scale-invariant image registration,''
\newblock {\em IEEE transactions on image processing}, vol. 5, no. 8, pp.
  1266--1271, 1996.

\end{thebibliography}
